package components

import (
  "db"
  "engine"
	"github.com/olahol/melody"
	"layouts"
)

templ NewBotGame(difficulty int, playAsWhite bool, m *melody.Melody, g *db.GameStateRow, d *db.DBConn) {
	@layouts.MainLayout() {
		{{ engine.ChessMatchWithBot(difficulty, playAsWhite, m, g, d) }}
		<div
			class="flex flex-row justify-center items-center p-4 m-20 bg-slate-600 hover:bg-slate-700 text-white text-md rounded" id="newGameButton" hx-trigger="click"
			hx-get="/new-game"
			hx-target="#start"
			hx-swap="innerHTML"
			hx-push-url="true"
			hidden
		>
			New Game
		</div>
		<div
			class="size-20rem md:size-40rem lg:size-50rem grid grid-cols-[1fr_1fr_1fr_1fr_1fr_1fr_1fr_1fr] grid-rows-[1fr_1fr_1fr_1fr_1fr_1fr_1fr_1fr] board"
		>
			if playAsWhite {
				<div
					id="A8"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="rookb1" */
					/* >&#9820;</div> */
				</div>
				<div
					id="B8"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="knightb1" */
					/* >&#9822;</div> */
				</div>
				<div
					id="C8"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="bishopb1" */
					/* >&#9821;</div> */
				</div>
				<div
					id="D8"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="queenw" */
					/* >&#9819;</div> */
				</div>
				<div
					id="E8"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="kingw" */
					/* >&#9818;</div> */
				</div>
				<div
					id="F8"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="bishopb2" */
					/* >&#9821;</div> */
				</div>
				<div
					id="G8"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="knightb2" */
					/* >&#9822;</div> */
				</div>
				<div
					id="H8"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="rookb2" */
					/* >&#9820;</div> */
				</div>
				<!-- 2nd -->
				<div
					id="A7"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnb1" */
					/* >&#9823;</div> */
				</div>
				<div
					id="B7"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnb2" */
					/* >&#9823;</div> */
				</div>
				<div
					id="C7"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnb3" */
					/* >&#9823;</div> */
				</div>
				<div
					id="D7"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnb4" */
					/* >&#9823;</div> */
				</div>
				<div
					id="E7"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnb5" */
					/* >&#9823;</div> */
				</div>
				<div
					id="F7"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnb6" */
					/* >&#9823;</div> */
				</div>
				<div
					id="G7"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnb7" */
					/* >&#9823;</div> */
				</div>
				<div
					id="H7"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnb8" */
					/* >&#9823;</div> */
				</div>
				<!-- 3th -->
				<div
					id="A6"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="B6"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="C6"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="D6"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="E6"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="F6"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="G6"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="H6"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<!-- 4st -->
				<div
					id="A5"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="B5"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="C5"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="D5"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="E5"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="F5"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="G5"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="H5"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<!-- 5th -->
				<div
					id="A4"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="B4"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="C4"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="D4"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="E4"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="F4"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="G4"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="H4"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<!-- 6th -->
				<div
					id="A3"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="B3"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="C3"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="D3"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="E3"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="F3"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="G3"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="H3"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<!-- id="3 7th -->
				<div
					id="A2"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnw1" */
					/* >&#9817;</div> */
				</div>
				<div
					id="B2"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnw2" */
					/* >&#9817;</div> */
				</div>
				<div
					id="C2"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnw3" */
					/* >&#9817;</div> */
				</div>
				<div
					id="D2"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnw4" */
					/* >&#9817;</div> */
				</div>
				<div
					id="E2"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnw5" */
					/* >&#9817;</div> */
				</div>
				<div
					id="F2"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnw6" */
					/* >&#9817;</div> */
				</div>
				<div
					id="G2"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnw7" */
					/* >&#9817;</div> */
				</div>
				<div
					id="H2"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnw8" */
					/* >&#9817;</div> */
				</div>
				<!-- 8th -->
				<div
					id="A1"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="rookw1" */
					/* >&#9814;</div> */
				</div>
				<div
					id="B1"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="knightw1" */
					/* >&#9816;</div> */
				</div>
				<div
					id="C1"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="bishopw1" */
					/* >&#9815;</div> */
				</div>
				<div
					id="D1"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="queen" */
					/* >&#9813;</div> */
				</div>
				<div
					id="E1"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="king" */
					/* >&#9812;</div> */
				</div>
				<div
					id="F1"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="bishopw2" */
					/* >&#9815;</div> */
				</div>
				<div
					id="G1"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="knightw2" */
					/* >&#9816;</div> */
				</div>
				<div
					id="H1"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="rookw2" */
					/* >&#9814;</div> */
				</div>
			} else {
				<div
					id="H1"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="rookw2" */
					/* >&#9814;</div> */
				</div>
				<div
					id="G1"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="knightw2" */
					/* >&#9816;</div> */
				</div>
				<div
					id="F1"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="bishopw2" */
					/* >&#9815;</div> */
				</div>
				<div
					id="E1"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="king" */
					/* >&#9812;</div> */
				</div>
				<div
					id="D1"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="queen" */
					/* >&#9813;</div> */
				</div>
				<div
					id="C1"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="bishopw1" */
					/* >&#9815;</div> */
				</div>
				<div
					id="B1"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="knightw1" */
					/* >&#9816;</div> */
				</div>
				<div
					id="A1"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="rookw1" */
					/* >&#9814;</div> */
				</div>
				<!-- 8th -->
				<div
					id="H2"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnw8" */
					/* >&#9817;</div> */
				</div>
				<div
					id="G2"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnw7" */
					/* >&#9817;</div> */
				</div>
				<div
					id="F2"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnw6" */
					/* >&#9817;</div> */
				</div>
				<div
					id="E2"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnw5" */
					/* >&#9817;</div> */
				</div>
				<div
					id="D2"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnw4" */
					/* >&#9817;</div> */
				</div>
				<div
					id="C2"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnw3" */
					/* >&#9817;</div> */
				</div>
				<div
					id="B2"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnw2" */
					/* >&#9817;</div> */
				</div>
				<div
					id="A2"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnw1" */
					/* >&#9817;</div> */
				</div>
				<!-- id="3 7th -->
				<div
					id="H3"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="G3"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="F3"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="E3"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="D3"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="C3"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="B3"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="A3"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<!-- 6th -->
				<div
					id="H4"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="G4"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="F4"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="E4"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="D4"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="C4"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="B4"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="A4"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<!-- 5th -->
				<div
					id="H5"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="G5"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="F5"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="E5"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="D5"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="C5"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="B5"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="A5"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<!-- 4st -->
				<div
					id="H6"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="G6"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="F6"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="E6"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="D6"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="C6"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<div
					id="B6"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				></div>
				<div
					id="A6"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				></div>
				<!-- 3th -->
				<div
					id="H7"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnb8" */
					/* >&#9823;</div> */
				</div>
				<div
					id="G7"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnb7" */
					/* >&#9823;</div> */
				</div>
				<div
					id="F7"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnb6" */
					/* >&#9823;</div> */
				</div>
				<div
					id="E7"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnb5" */
					/* >&#9823;</div> */
				</div>
				<div
					id="D7"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnb4" */
					/* >&#9823;</div> */
				</div>
				<div
					id="C7"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnb3" */
					/* >&#9823;</div> */
				</div>
				<div
					id="B7"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnb2" */
					/* >&#9823;</div> */
				</div>
				<div
					id="A7"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="pawnb1" */
					/* >&#9823;</div> */
				</div>
				<!-- 2nd -->
				<div
					id="H8"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="rookb2" */
					/* >&#9820;</div> */
				</div>
				<div
					id="G8"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="knightb2" */
					/* >&#9822;</div> */
				</div>
				<div
					id="F8"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="bishopb2" */
					/* >&#9821;</div> */
				</div>
				<div
					id="E8"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="kingw" */
					/* >&#9818;</div> */
				</div>
				<div
					id="D8"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="queenw" */
					/* >&#9819;</div> */
				</div>
				<div
					id="C8"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="bishopb1" */
					/* >&#9821;</div> */
				</div>
				<div
					id="B8"
					class="black size-2.5rem md:size-5rem lg:size-6.25rem bg-[black] text-[5rem] text-center table-cell align-middle content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="knightb1" */
					/* >&#9822;</div> */
				</div>
				<div
					id="A8"
					class="white size-2.5rem md:size-5rem lg:size-6.25rem text-[5rem] text-center table-cell align-middle bg-[white] content-center square"
				>
					/* <div */
					/* 	class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" */
					/* 	id="rookb1" */
					/* >&#9820;</div> */
				</div>
			}
		</div>
		<div
			class="absolute top-0 left-1/12 right-1/12 left-1/12 w-10/12 h-11/12 bg-black flex flex-col justify-center items-center"
			id="pawnPromotionContainer"
			hidden
		>
			<h1 class="text-white text-xl">Pawn Promotion (Choose 1):</h1>
			<div
				class="flex flex-col justify-center items-center w-fit h-fit space-y-2 px-2 py-2"
				id="pawnPromotion"
				data-move=""
			>
				<div
					class="flex flex-row justify-center items-center w-full text-xl text-white p-2 bg-slate-700 rounded"
					data-piece="Q"
				>Queen</div>
				<div
					class="flex flex-row justify-center items-center w-full text-xl text-white p-2 bg-slate-700 rounded"
					data-piece="R"
				>Rook</div>
				<div
					class="flex flex-row justify-center items-center w-full text-xl text-white p-2 bg-slate-700 rounded"
					data-piece="B"
				>Bishop</div>
				<div
					class="flex flex-row justify-center items-center w-full text-xl text-white p-2 bg-slate-700 rounded"
					data-piece="N"
				>Knight</div>
			</div>
		</div>
		<script type="module">
  import "https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.3/dragula.min.js";
  const pieceMap = {
    "♖": "rookw",
    "♘": "knightw",
    "♗": "bishopw",
    "♕": "queenw",
    "♔": "kingw",
    "♙": "pawnw",
    "♟": "pawnb",
    "♚": "kingb",
    "♛": "queenb",
    "♝": "bishopb",
    "♞": "knightb",
    "♜": "rookb"
  }

  const getPieceHTML = (piece, num) => {
    console.log(piece, num, pieceMap);
    let pieceText = pieceMap[piece];
    if (pieceText.startsWith("king")) {
      if (pieceText.endsWith("w")) {
        return `<div class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" id="`+pieceText+`">`+piece+`</div>`;
      } else {
        return `<div class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" id="`+pieceText+`">`+piece+`</div>`;
      } 
    }
    if (pieceText.endsWith("w")) {
      return `<div class="pwhite text-[sandybrown] select-none [float:initial] piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" id="`+pieceText+num.toString()+`">`+piece+`</div>`;
    } else {
      return `<div class="pblack text-[saddlebrown] select-none piece text-[2rem] md:text-[4rem] lg:text-[5rem] font-serif" id="`+pieceText+num.toString()+`">`+piece+`</div>`;
    }
  }

  var drake = dragula([
    // document.querySelector("#A1"), document.querySelector("#B1"), document.querySelector("#C1"), document.querySelector("#D1"), document.querySelector("#E1"), document.querySelector("#F1"), document.querySelector("#G1"), document.querySelector("#H1"),document.querySelector("#A2"), document.querySelector("#B2"), document.querySelector("#C2"), document.querySelector("#D2"), document.querySelector("#E2"), document.querySelector("#F2"), document.querySelector("#G2"), document.querySelector("#H2"),document.querySelector("#A3"), document.querySelector("#B3"), document.querySelector("#C3"), document.querySelector("#D3"), document.querySelector("#E3"), document.querySelector("#F3"), document.querySelector("#G3"), document.querySelector("#H3"),document.querySelector("#A4"), document.querySelector("#B4"), document.querySelector("#C4"), document.querySelector("#D4"), document.querySelector("#E4"), document.querySelector("#F4"), document.querySelector("#G4"), document.querySelector("#H4"),document.querySelector("#A5"), document.querySelector("#B5"), document.querySelector("#C5"), document.querySelector("#D5"), document.querySelector("#E5"), document.querySelector("#F5"), document.querySelector("#G5"), document.querySelector("#H5"),document.querySelector("#A6"), document.querySelector("#B6"), document.querySelector("#C6"), document.querySelector("#D6"), document.querySelector("#E6"), document.querySelector("#F6"), document.querySelector("#G6"), document.querySelector("#H6"),document.querySelector("#A7"), document.querySelector("#B7"), document.querySelector("#C7"), document.querySelector("#D7"), document.querySelector("#E7"), document.querySelector("#F7"), document.querySelector("#G7"), document.querySelector("#H7"),document.querySelector("#A8"), document.querySelector("#B8"), document.querySelector("#C8"), document.querySelector("#D8"), document.querySelector("#E8"), document.querySelector("#F8"), document.querySelector("#G8"), document.querySelector("#H8"),
  ]);

  // Function to animate the drag and drop
  function animateDragAndDrop(el, source, target, pawnPromo) {
    if (el.id.startsWith("king")) {
      if (source.id[0] === "E" && (target.id[0] === "C" || target.id[0] === "G")) {
        // implementation of castling
        let rook;
        if (target.id[0] === "C") {
          if (el.classList.contains("pblack")) {
            rook = document.getElementById("rookb1");
            rook.remove();
            document.getElementById("D8").appendChild(rook);
          } else {
            rook = document.getElementById("rookw1");
            rook.remove();
            document.getElementById("D1").appendChild(rook);
          }
        } else if (target.id[0] === "G") {
          if (el.classList.contains("pblack")) {
            rook = document.getElementById("rookb2");
            rook.remove();
            document.getElementById("F8").appendChild(rook);
          } else {
            rook = document.getElementById("rookw2");
            rook.remove();
            document.getElementById("F1").appendChild(rook);
          }
        }
      }
    } else if (el.id.startsWith("pawn")) {
      if ((source.id[1] === "2" && target.id[1] === "1") || (source.id[1] === "7" && target.id[1] === "8")) {
        // pawn promotion
        let isBlackPiece = el.classList.contains("pblack");
        if (pawnPromo === "Q") {
          el.id = el.id.replace("pawn", "queen");
          if (isBlackPiece) {
            el.innerHTML = "&#9819";
          } else {
            el.innerHTML = "&#9813";
          }
        }
        else if (pawnPromo === "R") {
          el.id = el.id.replace("pawn", "rook");
          if (isBlackPiece) {
            el.innerHTML = "&#9820";
          } else {
            el.innerHTML = "&#9814";
          }
        }
        else if (pawnPromo === "B") {
          el.id = el.id.replace("pawn", "bishop");
          if (isBlackPiece) {
            el.innerHTML = "&#9821";
          } else {
            el.innerHTML = "&#9815";
          }
        }
        else if (pawnPromo === "N") {
          el.id = el.id.replace("pawn", "knight");
          if (isBlackPiece) {
            el.innerHTML = "&#9822";
          } else {
            el.innerHTML = "&#9817";
          }
        }
      } else if (source.id[0] !== target.id[0] && target.children.length === 0) {
        document.getElementById(target.id[0] + source.id[1]).children[0].remove();
      }
    }
    source.removeChild(el);
    target.innerHTML = "";
    target.appendChild(el);
  }


  let url = "ws://" + window.location.host + "/ws";
  let ws = new WebSocket(url);
  window.onbeforeunload = () => ws.close();
  ws.onclose = function () {
    alert("Game terminated in app, connection was closed, please refresh and try again");
  }
  let containers = [];
  let origContainers = [];
  let targets = [];
  let message;
  ws.onmessage = (msg) => {
    console.log(msg);
    if (msg.data.startsWith("Init:")) {
      console.log(msg.data.slice(9,-1).split(" "));
      const pieceTrack = new Map();
      msg.data.slice(9,-1).split(" ").forEach((piece) => {
        if (pieceTrack.has(piece[3])) {
          pieceTrack.set(piece[3], pieceTrack.get(piece[3])+1);
        } else {
          pieceTrack.set(piece[3], 1);
        }
        let pieceHTML = getPieceHTML(piece[3], pieceTrack.get(piece[3]));
        document.getElementById(piece.slice(0,2).toUpperCase()).innerHTML = pieceHTML;
      });
    }
    else if (msg.data.startsWith("Game completed.")) {
      alert(msg.data);
      document.getElementById("newGameButton").hidden = false;
    } else if (msg.data.startsWith("Valid Moves:")) {
      message = msg;
      msg.data.slice(13, -1).split(" ").forEach((move) => {
        drake.containers.push(document.getElementById(move.substring(0, 2).toUpperCase()));
        containers.push(document.getElementById(move.substring(0, 2).toUpperCase()));
        origContainers.push(document.getElementById(move.substring(0, 2).toUpperCase()));
      });
    } else {
      console.log(msg.data);
      if (msg.data.length === 4) {
        animateDragAndDrop(document.getElementById(msg.data.substring(0, 2).toUpperCase()).children[0], document.getElementById(msg.data.substring(0, 2).toUpperCase()), document.getElementById(msg.data.substring(2, 4).toUpperCase()));
      } else {
        animateDragAndDrop(document.getElementById(msg.data.substring(0, 2).toUpperCase()).chidren[0], document.getElementById(msg.data.substring(0, 2).toUpperCase()), document.getElementById(msg.data.substring(2, 4).toUpperCase()), msg.data.substring(4).toUpperCase());
      }
    }
  }
  drake.on("drag", (el, source) => {
    for (let c of origContainers) {
      if (c.id !== source.id) {
        drake.containers.splice(c);
        let ind = containers.indexOf(c);
        containers.splice(ind, 1);
      }
    }
    message.data.slice(13, -1).split(" ").forEach((move) => {
      console.log(move)
      if (move.toUpperCase().startsWith(source.id)) {
        drake.containers.push(document.getElementById(move.substring(2, 4).toUpperCase()));
        targets.push(document.getElementById(move.substring(2, 4).toUpperCase()));
      }
    });
    drake.containers.push(source);

  });
  drake.on("cancel", function (el, container, source) {
    targets.forEach((t) => drake.containers.splice(t));
    containers.forEach((t) => drake.containers.splice(t));
    targets = [];
    containers = [...origContainers];
    origContainers.forEach((ot) => drake.containers.push(ot));
  });
  drake.on("drop", function (el, target, source, sibling) {
    targets.forEach((t) => drake.containers.splice(t));
    containers.forEach((t) => drake.containers.splice(t));
    drake.containers.splice(source);
    console.log("CONTAINERS", drake.containers);
    targets = [];
    containers = [];
    if (target.id !== source.id) {
      console.log("DROPPED", el, target, source, sibling);
      let otherClass;
      if (el.classList.contains("pwhite")) {
        otherClass = "pblack";
      } else {
        otherClass = "pwhite";
      }
      let pieceCaptured = "";
      if (target.children.length > 1) {
        if (target.children[0].classList.contains(otherClass)) {
          target.removeChild(target.children[0]);
        } else if (target.children[1].classList.contains(otherClass)) {
          target.removeChild(target.children[1]);
        }
        pieceCaptured = "x";
      }
      let prefix = "";
      if (el.id.startsWith("rook")) {
        prefix = "R";
        ws.send(prefix + source.id.toLowerCase() + pieceCaptured + target.id.toLowerCase());
      }
      else if (el.id.startsWith("knight")) {
        prefix = "N";
        ws.send(prefix + source.id.toLowerCase() + pieceCaptured + target.id.toLowerCase());
      }
      else if (el.id.startsWith("bishop")) {
        prefix = "B";
        ws.send(prefix + source.id.toLowerCase() + pieceCaptured + target.id.toLowerCase());
      }
      else if (el.id.startsWith("queen")) {
        prefix = "Q";
        ws.send(prefix + source.id.toLowerCase() + pieceCaptured + target.id.toLowerCase());
      }
      else if (el.id.startsWith("king")) {
        if (source.id[0] === "E" && (target.id[0] === "C" || target.id[0] === "G")) {
          // implementation of castling
          let rook;
          if (target.id[0] === "C") {
            if (el.classList.contains("pblack")) {
              rook = document.getElementById("rookb1");
              rook.remove();
              document.getElementById("D8").appendChild(rook);
            } else {
              rook = document.getElementById("rookw1");
              rook.remove();
              document.getElementById("D1").appendChild(rook);
            }
            ws.send("O-O-O");
          } else if (target.id[0] === "G") {
            if (el.classList.contains("pblack")) {
              rook = document.getElementById("rookb2");
              rook.remove();
              document.getElementById("F8").appendChild(rook);
            } else {
              rook = document.getElementById("rookw2");
              rook.remove();
              document.getElementById("F1").appendChild(rook);
            }
            ws.send("O-O");
          }

        } else {
          prefix = "K";
          ws.send(prefix + source.id.toLowerCase() + pieceCaptured + target.id.toLowerCase());
        }
      } else if (el.id.startsWith("pawn")) {
        if ((source.id[1] === "2" && target.id[1] === "1") || (source.id[1] === "7" && target.id[1] === "8")) {
          // pawn promotion
          document.getElementById("pawnPromotionContainer").hidden = false;
          if (pieceCaptured === "x") {
            document.getElementById("pawnPromotion").dataset.move = source.id.toLowerCase()[0] + pieceCaptured + target.id.toLowerCase();
          } else {
            document.getElementById("pawnPromotion").dataset.move = target.id.toLowerCase();
          }
          Array.from(document.getElementById("pawnPromotion").children).forEach((c) => {
            c.addEventListener("click", () => {
              ws.send(document.getElementById("pawnPromotion").dataset.move + "=" + c.dataset.piece);
              document.getElementById("pawnPromotionContainer").hidden = true;
              let isBlackPiece = el.classList.contains("pblack");
              if (c.dataset.piece === "Q") {
                el.id = el.id.replace("pawn", "queen");
                if (isBlackPiece) {
                  el.innerHTML = "&#9819";
                } else {
                  el.innerHTML = "&#9813";
                }
              }
              else if (c.dataset.piece === "R") {
                el.id = el.id.replace("pawn", "rook");
                if (isBlackPiece) {
                  el.innerHTML = "&#9820";
                } else {
                  el.innerHTML = "&#9814";
                }
              }
              else if (c.dataset.piece === "B") {
                el.id = el.id.replace("pawn", "bishop");
                if (isBlackPiece) {
                  el.innerHTML = "&#9821";
                } else {
                  el.innerHTML = "&#9815";
                }
              }
              else if (c.dataset.piece === "N") {
                el.id = el.id.replace("pawn", "knight");
                if (isBlackPiece) {
                  el.innerHTML = "&#9822";
                } else {
                  el.innerHTML = "&#9817";
                }
              }
            }, {once: true});
          });

        } else {
          // check if en passant, if so remove the captured pawn
          if (source.id[0] !== target.id[0] && pieceCaptured === "") {
            document.getElementById(target.id[0] + source.id[1]).children[0].remove();
            pieceCaptured = "x";
          }
          ws.send(prefix + source.id.toLowerCase() + pieceCaptured + target.id.toLowerCase());
        }
      }

    }
  });


        // Simulate Drag and Drop
        // simulateDragAndDrop(drake,document.getElementById("pawnw1"), document.getElementById("A3"))
</script>
	}
}
