package components

import ("layouts")

templ NewGameOptions() {
@layouts.MainLayout() {
<div
  class="rounded w-full px-10 h-20 text-black bg-slate-600 hover:bg-slate-700 flex flex-col justify-center items-center align-middle z-5"
  hx-trigger="click" hx-get="/set-difficulty" hx-target="#start" hx-swap="innerHTML" hx-push-url="true">Play Bot</div>
<!--<div
  class="rounded w-full px-10 h-20 text-black bg-slate-600 hover:bg-slate-700 flex flex-col justify-center items-center align-middle z-5">
  Create P2P Match
</div>
<div
  class="rounded w-full px-10 h-20 text-black bg-slate-600 hover:bg-slate-700 flex flex-col justify-center items-center align-middle z-5">
  Join P2P Match
</div> -->
}
}
